############################################################
# DISCIPLINA: NIVELAMENTO EM MATEMÁTICA FINANCEIRA
# Autor: Felipe Fonseca
# Objetivo: apresentar a memória de cálculo em R
############################################################

QUESTÃO 1
Um investidor projeta que uma empresa irá pagar dividendos de 
R$ 0,60 por ação, por ano, em perpetuidade. Além disso, é 
estimado que os dividendos cresçam a uma taxa de  5% ao ano, 
e que a rentabilidade desejada pelo investidor é de 20% ao ano.
Pede-se calcular o preço unitário da ação, que o investidor 
deve estar disposto a pagar, com e sem crescimento dos 
dividendos.

Preço da ação sem crescimento: R$ 3,00 
Preço da ação com crescimento: R$ 4,00 

__________________________________________________________


QUESTÃO 2
Um pequeno negócio de produção de máscaras contra Covid está 
sendo avaliado por uma família que precisa de complementar a 
renda. Estima-se que os fluxos de caixa durante os próximos 5
meses serão, respectivamente, R$200,00; 400,00; 800,00, 
1.600,00, 3.200. A taxa de rentabilidade desejada pela família 
investidora é de 5% a.m. Pede-se determinar qual é o valor
máximo que deve ser aceito para o investimento inicial.

Valor máximo do investimento: R$ 5.067,97

__________________________________________________________

QUESTÃO 3
 Estima-se que os dividendos que serão pagos por uma ação 
 irão dobrar todo ano, durante 5 anos, e que no primeiro ano 
 o valor do dividendo será de R$2,00, pede-se calcular o valor 
 desta ação, se a taxa de retorno desejada for de 15% ao ano.
 
Valor da ação: R$ 35,08 
 
__________________________________________________________

QUESTÃO 4
Você está comprando um imóvel com três opções de pagamento. 
A primeira é um pagamento a vista no valor de R$ 131.761,80. 
A segunda alternativa prevê 12 prestações mensais decrescentes,
que iniciam no valor de R$ 20.000,00, e vão decaindo na ordem 
R$1.500,00 por mês. Por exemplo, no segundo e terceiro mês as 
parcelas serão de R$ 18.500 e de R$ 17.000,00 respectivamente,
e assim até o 12º mês. Já a terceira opção prevê que o imóvel 
seja pago, em uma única vez, no final do mês 12, no valor de 
R$ 150.000,00. A taxa de juros cobradas pela instituição 
financeira, em ambas as opções, é de 18% ao ano. Pede-se 
identificar qual é a opção mais vantajosa para o comprador 
do imóvel, e fundamentar a sua resposta com base em cálculos 
financeiros. (Obs. considere que taxa cobrada nesta operação 
é a mesma praticada no mercado financeiro para investimentos 
ou financiamentos.

Valores Presentes:
1) À vista: R$ 131.761,8000000000 
2) Parcelas: R$ 131.761,7976967062
3) Pagamento final: R$ 127.118,6440677968 

Diferença (Parcelas - À vista): -0.00230329379
Diferença (Final - À vista): -4643.155932 

__________________________________________________________

QUESTÃO 5
A prefeitura de um município está analisando duas propostas 
para construir uma passarela para pedestres. A primeira propõe 
que seja de madeira, ao custo de R$ 10.000,00, com um custo de 
manutenção de R$ 2.000,00 a cada três anos, indefinidamente.
A segunda prevê que seja construída de aço, ao custo de 
R$ 16.000,00, com um custo de manutenção de R$ 1.000,00 a cada 
seis anos, na perpetuidade. Considerando que o custo de capital 
seja de 5% ao ano, pede-se que seja indicada a alternativa mais 
econômica para a prefeitura.

Valor Presente dos custos:
Madeira: R$ 22.688,34 
Aço: R$ 18.940,35 

Alternativa mais econômica: Aço



#############################################################
# CÓDIGO
#############################################################

# QUESTÃO 1 ---------------------------------------------------------------

# Dividendos por ação
D <- 0.60

# Taxa de retorno exigida
r <- 0.20

# Taxa de crescimento
g <- 0.05

# -------------------------
# 1) Sem crescimento
# -------------------------
P_sem_crescimento <- D / r

# -------------------------
# 2) Com crescimento (Gordon)
# -------------------------
P_com_crescimento <- D / (r - g)

# -------------------------
# Formatação
# -------------------------
P1_fmt <- formatC(P_sem_crescimento, format="f", digits=2, decimal.mark=",")
P2_fmt <- formatC(P_com_crescimento, format="f", digits=2, decimal.mark=",")

cat("QUESTÃO 1\n\n")

cat("Preço da ação sem crescimento: R$", P1_fmt, "\n")
cat("Preço da ação com crescimento: R$", P2_fmt, "\n")


# QUESTÃO 2 ---------------------------------------------------------------

# fluxos de caixa
fluxos <- c(200, 400, 800, 1600, 3200)

# taxa de desconto (5% a.m.)
i <- 0.05

# períodos
t <- 1:length(fluxos)

# cálculo do valor presente
VP <- sum(fluxos / (1 + i)^t)

# formatação
VP_fmt <- formatC(VP, format="f", digits=2, decimal.mark=",", big.mark=".")

cat("QUESTÃO 2\n\n")

cat("Valor máximo do investimento: R$", VP_fmt, "\n")


# QUESTÃO 3 ---------------------------------------------------------------

# dividendo inicial
D1 <- 2

# taxa de crescimento (dobra = 100%)
g <- 1

# número de períodos
n <- 5

# taxa de desconto
r <- 0.15

# gerar dividendos
t <- 1:n
dividendos <- D1 * (1 + g)^(t - 1)

# calcular valor presente
P <- sum(dividendos / (1 + r)^t)

# formatação
P_fmt <- formatC(P, format="f", digits=2, decimal.mark=",", big.mark=".")

cat("QUESTÃO 3\n\n")

cat("Valor da ação: R$", P_fmt, "\n")


# QUESTÃO 4 ---------------------------------------------------------------

options(digits = 10)

# -------------------------
# 1) Taxa de juros
# -------------------------
i_aa <- 0.18
i_m <- (1 + i_aa)^(1/12) - 1

# -------------------------
# 2) Opção 1 - À vista
# -------------------------
VP1 <- 131761.80

# -------------------------
# 3) Opção 2 - Parcelas decrescentes
# -------------------------
parcelas <- seq(from = 20000, by = -1500, length.out = 12)
t <- seq_along(parcelas)

VP2 <- sum(parcelas / (1 + i_m)^t)

# -------------------------
# 4) Opção 3 - Pagamento único
# -------------------------
VP3 <- 150000 / (1 + i_m)^12

# -------------------------
# 5) Comparação com precisão
# -------------------------
VPs <- c(VP1, VP2, VP3)
nomes <- c("À vista", "Parcelas decrescentes", "Pagamento único final")

melhor_opcao <- nomes[which.min(VPs)]

# Diferenças (para diagnóstico)
dif_12 <- VP2 - VP1
dif_13 <- VP3 - VP1

# -------------------------
# 6) Formatação
# -------------------------
fmt <- function(x) formatC(x, format="f", digits=10, decimal.mark=",", big.mark=".")

# -------------------------
# 7) Saída
# -------------------------
cat("QUESTÃO 4\n\n")

cat("Valores Presentes:\n")
cat("1) À vista: R$", fmt(VP1), "\n")
cat("2) Parcelas: R$", fmt(VP2),  "\n")
cat("3) Pagamento final: R$", fmt(VP3), "\n\n")

cat("Diferença (Parcelas - À vista):", dif_12, "\n")
cat("Diferença (Final - À vista):", dif_13, "\n\n")

cat("Opção mais vantajosa:", melhor_opcao, "\n")


# QUESTÃO 5 ---------------------------------------------------------------

# taxa de desconto
i <- 0.05

# -------------------------
# Opção 1 - Madeira
# -------------------------
custo_inicial_madeira <- 10000
manutencao_madeira <- 2000
periodo_madeira <- 3

# VP da manutenção (perpetuidade a cada 3 anos)
VP_manut_madeira <- manutencao_madeira / ((1 + i)^periodo_madeira - 1)

# VP total
VP_madeira <- custo_inicial_madeira + VP_manut_madeira

# -------------------------
# Opção 2 - Aço
# -------------------------
custo_inicial_aco <- 16000
manutencao_aco <- 1000
periodo_aco <- 6

# VP da manutenção (perpetuidade a cada 6 anos)
VP_manut_aco <- manutencao_aco / ((1 + i)^periodo_aco - 1)

# VP total
VP_aco <- custo_inicial_aco + VP_manut_aco

# -------------------------
# Comparação
# -------------------------
VPs <- c(VP_madeira, VP_aco)
nomes <- c("Madeira", "Aço")

melhor_opcao <- nomes[which.min(VPs)]

# -------------------------
# Formatação
# -------------------------
fmt <- function(x) formatC(x, format="f", digits=2, decimal.mark=",", big.mark=".")

# -------------------------
# Saída
# -------------------------
cat("QUESTÃO 5\n\n")

cat("Valor Presente dos custos:\n")
cat("Madeira: R$", fmt(VP_madeira), "\n")
cat("Aço: R$", fmt(VP_aco), "\n\n")

cat("Alternativa mais econômica:", melhor_opcao, "\n")