############################################################
# DISCIPLINA: NIVELAMENTO EM MATEMÁTICA FINANCEIRA
# Autor: Felipe Fonseca
# Objetivo: apresentar a memória de cálculo em R
############################################################

QUESTÃO 1
Sabe-se que o desconto racional de um título, cujo valor 
nominal é R$ 600,00, foi de R$ 57,63. Qual será a taxa 
de juros considerada, se o prazo de antecipação foi 
cinco meses?

Taxa de juros considerada: 25,5014 % ao ano

__________________________________________________________

QUESTÃO 2
Qual o desconto comercial para um título de valor nominal 
de R$ 2.200,00 com uma antecipação de 40 dias, se a 
taxa de descontos usada for de 90% a.a.?

Desconto comercial: R$ 220,00
Valor líquido recebido: R$ 1980,00

__________________________________________________________

QUESTÃO 3
O desconto “por fora” de um certo título foi de R$ 700,00.
A taxa de descontos usada na operação foi de 4% a.m. por
42 dias. Qual o valor do título no vencimento?

Valor do título no vencimento: R$ 12.500,00

__________________________________________________________

QUESTÃO 4
Um banco propõe a um cliente duas alternativas de
empréstimo com base em desconto comercial: a) 5,5% am e 
prazo de quatro meses; e b) 6% a.m. com prazo de dois
meses. Qual das alternativas é mais vantajosa para o 
cliente?

Desconto proporcional alternativa A: 22 %
Desconto proporcional alternativa B: 12 %
A alternativa B é mais economica para o cliente.

__________________________________________________________

QUESTÃO 5
A loja de confecções “Malha Fina” tem em seu caixa um 
cheque pré-datado no valor de R$ 1.250,00 para segurar 
por mais 12 dias. Ao fazer uma consulta a um banco 
comercial sobre a possibilidade de efetuar um desconto, 
obteve o seguinte parecer:- taxas de descontos comercial:
4,5% a.m;- taxa do IOF: 0,0328% a.d.;- taxas operacionais:
R$ 2,58 pela operação de desconto. Qual o valor que o
comerciante pode esperar receber pelo cheque?

Valor líquido recebido: R$ 1.220,00


#############################################################
# CÓDIGO
#############################################################

############################
# QUESTÃO 1
############################

# valor nominal do título
N <- 600

# desconto racional
Dr <- 57.63

# prazo em anos
t <- 5/12

# cálculo da taxa anual
i <- Dr / (t * (N - Dr))

# formatar resultado
i_fmt <- formatC(i*100, format="f", digits=4, decimal.mark=",")

cat("QUESTÃO 1\n")
cat("Taxa de juros considerada: ")
cat(i_fmt, "% ao ano\n\n")

############################
# QUESTÃO 2
############################

# valor nominal
N <- 2200

# taxa de desconto anual
d <- 0.90

# prazo em anos (ano comercial)
t <- 40/360

# cálculo do desconto
D <- N * d * t

# valor líquido recebido
VL <- N - D

# formatar resultados
D_fmt <- formatC(D, format="f", digits=2, decimal.mark=",")
VL_fmt <- formatC(VL, format="f", digits=2, decimal.mark=",")

cat("QUESTÃO 2\n")
cat("Desconto comercial: ")
cat("R$", D_fmt, "\n")

cat("Valor líquido recebido: ")
cat("R$", VL_fmt, "\n\n")

############################
# QUESTÃO 3
############################

# desconto conhecido
D <- 700

# taxa mensal
d <- 0.04

# prazo em meses (mês comercial)
t <- 42/30

# cálculo do valor nominal
N <- D / (d * t)

# formatar resultado
N_fmt <- formatC(N, format="f", digits=2, decimal.mark=",", big.mark=".")

cat("QUESTÃO 3\n")
cat("Valor do título no vencimento: ")
cat("R$", N_fmt, "\n\n")

############################
# QUESTÃO 4
############################

# taxas
d1 <- 0.055
d2 <- 0.06

# prazos em meses
t1 <- 4
t2 <- 2

# descontos proporcionais
D1 <- d1 * t1
D2 <- d2 * t2

cat("QUESTÃO 4\n")

cat("Desconto proporcional alternativa A:", D1*100, "%\n")
cat("Desconto proporcional alternativa B:", D2*100, "%\n")

if(D1 < D2){
  cat("A alternativa A é mais economica para o cliente.\n\n")
} else {
  cat("A alternativa B é mais economica para o cliente.\n\n")
}
  
############################
# QUESTÃO 5
############################

# valor do cheque
N <- 1250

# taxa de desconto mensal
d <- 0.045

# prazo em meses
t <- 12/30

# desconto comercial
D <- N * d * t

# IOF diário
iof_d <- 0.000328

# cálculo do IOF
IOF <- N * iof_d * 12

# taxa operacional
taxa <- 2.58

# valor líquido recebido
VL <- N - D - IOF - taxa

# formatar resultado
VL_fmt <- formatC(VL, format="f", digits=2, decimal.mark=",", big.mark=".")

cat("QUESTÃO 5\n")
cat("Valor líquido recebido: ")
cat("R$", VL_fmt, "\n")